{
   "ProjectName": "tiles.example",
   "images": [
      {
         "filePath": "gfx/tiles.png"
      }
   ],
   "audio": [],
   "sources": [],
   "scripts": [
      {
         "filePath": "$(sdk)/amstrad.cpc/exporters/cpc.tiles.as"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/exporters/cpc.utils.as"
      }
   ],
   "data": [],
   "buildBitmaps": [],
   "buildTiles": [
      {
         "name": "tiles",
         "sourceFilePath": "gfx/tiles.png",
         "params": {
            "SParams": {
               "TargetSystem": "Amstrad CPC/CPC+",
               "TargetMode": "Mode 0",
               "PaletteType": "GA Palette",
               "ColorSelectionMode": "RGB Clamping",
               "PaletteLocked": [
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false
               ],
               "PaletteEnabled": [
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true
               ],
               "PaletteColors": [
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1
               ]
            },
            "RParams": {
               "ResMode": "Fit",
               "InterpMode": "NearestNeighbor",
               "TargetResolution": "Normal",
               "TargetWidth": 160,
               "TargetHeight": 200,
               "SourceRect": {
                  "X": 0,
                  "Y": 0,
                  "Width": 320,
                  "Height": 200
               },
               "UseTransparentColor": false,
               "TransparentColorR": 255,
               "TransparentColorG": 0,
               "TransparentColorB": 255,
               "TransparentColorTolerance": 0
            },
            "DParams": {
               "Method": "None",
               "Percentage": 100,
               "ErrorDiffusion": false,
               "Pattern": false,
               "PatternLow": 1.9,
               "PatternHigh": 2.1
            },
            "QParams": {
               "Smoothness": false,
               "SortPalette": false,
               "ReductionMethod": "HigherFrequencies",
               "ReductionTime": false,
               "UseSourcePalette": false
            },
            "CParams": {
               "ColorCorrectionRed": 100,
               "ColorCorrectionGreen": 100,
               "ColorCorrectionBlue": 100,
               "Contrast": 100,
               "Saturation": 100,
               "Brightness": 100,
               "ColorBits": 24,
               "PaletteReductionLower": "None (0x00)",
               "PaletteReductionUpper": "None (0xFF)"
            }
         },
         "tileParams": {
            "TileWidth": 6,
            "TileHeight": 8,
            "OffsetX": 0,
            "OffsetY": 0,
            "PaddingX": 0,
            "PaddingY": 0,
            "DeletedTiles": []
         },
         "exportParams": {
            "scriptPath": "",
            "outputName": "tiles.bin",
            "scriptParams": ""
         }
      }
   ],
   "buildSprites": [],
   "buildMaps": [],
   "buildBuilds": [],
   "buildPalettes": [],
   "buildFolders": [],
   "selectedBuildItem": ""
}