{
   "version": 1,
   "ProjectName": "sprites.example",
   "images": [
      {
         "filePath": "gfx/sprites.png"
      }
   ],
   "audio": [],
   "sources": [
      {
         "filePath": "src/main.asm"
      },
      {
         "filePath": "src/sprites.asm"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/macros/gatearray/macros.ga.asm"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/macros/gatearray/macros.debug.asm"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/functions/palette/cpc.palette.hwcolors.asm"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/functions/palette/cpc.palette.premixed.asm"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/functions/palette/cpc.palette.syscolors.asm"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/macros/keyboard/macros.keyboard.asm"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/functions/system/cpc.interrupts.disable.asm"
      },
      {
         "filePath": "out/sprites.asm"
      }
   ],
   "scripts": [
      {
         "filePath": "$(sdk)/amstrad.cpc/exporters/cpc.utils.as"
      },
      {
         "filePath": "$(sdk)/amstrad.cpc/exporters/cpc.sprites.as"
      },
      {
         "filePath": "exp/example.sprites.as"
      }
   ],
   "data": [
      {
         "filePath": "out/sprites.pal"
      }
   ],
   "buildBitmaps": [],
   "buildTiles": [],
   "buildSprites": [
      {
         "name": "sprites",
         "sourceFilePath": "gfx/sprites.png",
         "params": {
            "SParams": {
               "TargetSystem": "Amstrad CPC/CPC+",
               "TargetMode": "Mode 0",
               "PaletteType": "GA Palette",
               "ColorSelectionMode": "RGB Clamping",
               "PaletteLocked": [
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false,
                  false
               ],
               "PaletteEnabled": [
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true,
                  true
               ],
               "PaletteColors": [
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1,
                  -1
               ]
            },
            "RParams": {
               "ResMode": "Fit",
               "InterpMode": "NearestNeighbor",
               "TargetResolution": "Normal",
               "TargetWidth": 160,
               "TargetHeight": 200,
               "SourceRect": {
                  "X": 0,
                  "Y": 0,
                  "Width": 2560,
                  "Height": 1600
               },
               "UseTransparentColor": false,
               "TransparentColorR": 255,
               "TransparentColorG": 0,
               "TransparentColorB": 255,
               "TransparentColorTolerance": 0,
               "TransparentPen": -1
            },
            "DParams": {
               "Method": "None",
               "Percentage": 100,
               "ErrorDiffusion": false,
               "Pattern": false,
               "PatternLow": 1.9,
               "PatternHigh": 2.1
            },
            "QParams": {
               "Smoothness": false,
               "SortPalette": false,
               "ReductionMethod": "HigherFrequencies",
               "ReductionTime": false,
               "UseSourcePalette": false
            },
            "CParams": {
               "ColorCorrectionRed": 100,
               "ColorCorrectionGreen": 100,
               "ColorCorrectionBlue": 100,
               "Contrast": 100,
               "Saturation": 100,
               "Brightness": 100,
               "ColorBits": 24,
               "PaletteReductionLower": "None (0x00)",
               "PaletteReductionUpper": "None (0xFF)"
            }
         },
         "spriteParams": {
            "Sprites": [
               {
                  "X": 10,
                  "Y": 48,
                  "Width": 8,
                  "Height": 16,
                  "Name": "Walk1",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 28,
                  "Y": 49,
                  "Width": 8,
                  "Height": 15,
                  "Name": "Walk2",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 45,
                  "Y": 48,
                  "Width": 10,
                  "Height": 16,
                  "Name": "Walk3",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 89,
                  "Y": 48,
                  "Width": 10,
                  "Height": 13,
                  "Name": "Jump",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 89,
                  "Y": 116,
                  "Width": 10,
                  "Height": 12,
                  "Name": "Pickup",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 106,
                  "Y": 116,
                  "Width": 12,
                  "Height": 13,
                  "Name": "Bend Down",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 8,
                  "Y": 113,
                  "Width": 10,
                  "Height": 16,
                  "Name": "Death1",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 25,
                  "Y": 112,
                  "Width": 12,
                  "Height": 16,
                  "Name": "Death2",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 44,
                  "Y": 116,
                  "Width": 12,
                  "Height": 13,
                  "Name": "Death3",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 7,
                  "Y": 174,
                  "Width": 12,
                  "Height": 19,
                  "Name": "Climb1",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 26,
                  "Y": 174,
                  "Width": 10,
                  "Height": 20,
                  "Name": "Climb2",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 90,
                  "Y": 182,
                  "Width": 8,
                  "Height": 5,
                  "Name": "Acid1",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 107,
                  "Y": 182,
                  "Width": 10,
                  "Height": 5,
                  "Name": "Acid2",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               },
               {
                  "X": 10,
                  "Y": 48,
                  "Width": 8,
                  "Height": 16,
                  "Name": "Walk1_fh",
                  "FlipH": false,
                  "FlipV": false,
                  "ShiftX": 0,
                  "ShiftY": 0
               }
            ]
         },
         "exportParams": {
            "scriptPath": "exp/example.sprites.as",
            "outputName": "out/sprites.asm",
            "scriptParams": "header=false;exportPalette=true;paletteFormat=hardwarecmd"
         }
      }
   ],
   "buildMaps": [],
   "buildBuilds": [
      {
         "name": "sprites.build",
         "sourceParams": {
            "tool": "RASM",
            "sources": [
               "src/main.asm"
            ],
            "includeDirs": [
               "$(sdk)/amstrad.cpc/macros/gatearray",
               "$(sdk)/amstrad.cpc/functions/palette",
               "$(sdk)/amstrad.cpc/macros/keyboard",
               "$(sdk)/amstrad.cpc/functions/keyboard",
               "$(sdk)/amstrad.cpc/functions/system"
            ],
            "defines": [],
            "dependencies": [
               "sprites"
            ],
            "toolOptions": {
               "RASM": "-eo -rasm -oa -os out/sprites.rasm"
            },
            "emulatorParams": {
               "emulator": "ACE-DL",
               "common": {
                  "mediaFile": "out/sprites.dsk",
                  "snapshot": "",
                  "symbolFile": "out/sprites.rasm",
                  "command": "sprites.bin",
                  "sendCPM": false,
                  "machine": ""
               },
               "acedl": {
                  "crtc": -1,
                  "ram": 0,
                  "firmware": "",
                  "speed": 0,
                  "alone": false,
                  "skipConfigFile": false
               }
            }
         },
         "exportParams": {
            "scriptPath": "",
            "outputName": "",
            "scriptParams": ""
         }
      }
   ],
   "buildPalettes": [],
   "buildRasters": [],
   "buildFolders": [],
   "selectedBuildItem": "sprites.build"
}